<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34c6870c-8be3-40c6-b63e-4486a96e15ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8735/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4aa5ee9d-97f2-4561-b09d-c66523818e90" SourceId="1" SourceUrl="net.tcp://localhost:8735/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5e7c1f95-6c80-4f2b-9b99-b4992a5630ce" SourceId="1" SourceUrl="net.tcp://localhost:8735/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b03a240-b390-4035-8296-e5315e632e09" SourceId="1" SourceUrl="net.tcp://localhost:8735/mex" />
    <MetadataFile FileName="DownloadService.xsd" MetadataType="Schema" ID="a7084e1c-10e5-40f0-8eaf-41714fac8955" SourceId="1" SourceUrl="net.tcp://localhost:8735/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>